<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainResultado"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lbPrestacao"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:text="@string/presta_o"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbTotalPre"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="T O T AL"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline24" />

    <TextView
        android:id="@+id/lbPorConta"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:text="PorConta"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline25" />

    <TextView
        android:id="@+id/lbJurosPc"
        android:layout_width="119dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="Juros"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline26" />

    <TextView
        android:id="@+id/lbTotalPc"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:text="T O T A L"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline27" />

    <Button
        android:id="@+id/btnNovoCal"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="53dp"
        android:text="Novo Cálculo"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline28" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:text="Sair"
        app:layout_constraintStart_toEndOf="@+id/guideline29"
        app:layout_constraintTop_toBottomOf="@+id/guideline28" />

    <TextView
        android:id="@+id/txvlrprest"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_marginEnd="1dp"
        android:text="VlrPrest"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbPrestacao"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbPrestacao" />

    <TextView
        android:id="@+id/txvlrjurospre"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:text="JurosPrest"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbJurosPre"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbJurosPre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtotalprest"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:text="Total Pre"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbTotalPre"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbTotalPre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txdias"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txvlrpc"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbPorConta"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbPorConta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvlrjurpc"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbJurosPc"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbJurosPc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtotpc"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbTotalPc"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toTopOf="@+id/lbTotalPc"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="53dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="211dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="327dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="386dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="158dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="367dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="376dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="496dp" />

    <TextView
        android:id="@+id/lbJurosPre"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Juros"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline31"
        app:layout_constraintTop_toBottomOf="@+id/guideline23" />

</android.support.constraint.ConstraintLayout>