<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainResultado">

    <TextView
        android:id="@+id/lbPrestacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Prestação"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lbjurosprest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Juros"
        app:layout_constraintTop_toBottomOf="@+id/lbPrestacao"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lbTotalPre"
        android:layout_width="74dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:text="Total"
        app:layout_constraintTop_toTopOf="@+id/lbjurosprest"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lbPorConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="PorConta"
        app:layout_constraintTop_toBottomOf="@+id/lbTotalPre"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lbJurosPc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Juros"
        app:layout_constraintTop_toBottomOf="@+id/lbPorConta"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/lbTotalPc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Total"
        app:layout_constraintTop_toBottomOf="@+id/lbJurosPc"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnNovoCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:text="Novo Cálculo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="444dp"
        android:text="Sair"
        app:layout_constraintStart_toEndOf="@+id/btnNovoCal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvlrprest"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:text="VlrPrest"
        app:layout_constraintStart_toEndOf="@+id/lbPrestacao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvlrjurospre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:text="JurosPrest"
        app:layout_constraintStart_toEndOf="@+id/lbjurosprest"
        app:layout_constraintTop_toBottomOf="@+id/txvlrprest" />

    <TextView
        android:id="@+id/txtotalprest"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:text="Total Pre"
        app:layout_constraintStart_toEndOf="@+id/lbTotalPre"
        app:layout_constraintTop_toBottomOf="@+id/txvlrjurospre" />
</android.support.constraint.ConstraintLayout>